<!DOCTYPE html>
<html>
    <head> 
        <title>
            Introducing Taiwan
        </title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {

                background-color: #4169e1;
                font-family: Arial, Helvetica, sans-serif;
            }

            header {

                background-color: #4169e1;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            nav {

                float: left;
                width: 30%;
                height: 450px;
                background: pink;
                padding: 20px;
            }

            nav ul {

                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: pink;
            }

            li a {

                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover {

                background-color: powderblue;
                color: white;
            }

            article {

                float: left;
                padding: 20px;
                width: 70%;
                background-color: #DB7093;
                height: 450px;
                text-align: center;
            }

            section::after {

                content: "";
                display: table;
                clear: both;
            }

            footer {

                background-color: #1E90FF;
                padding: 10px;
                text-align: center;
                color: white;
            }

            @media(max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            } 

            img {
                width: 100%;
                height: 350px;
            }
            /* Maybe kena buang */
            body { 
                background-color: powderblue; 
            }
            div { 
                background-color: pink; padding: 10px; border-style: solid;
            }
            ul  { 
                color: tomato; 
            }
            ol  { 
                color: green; 
            }
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            table#t01 tr:nth-child(even) {

                background-color: tomato;
            }
            table#t01 tr:nth-child(odd) {

                background-color: lightgreen;
            }
            table#t01 th {
                background-color: powderblue;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Taiwan</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="taiwan v1.html">Santorini</a></li>
                    <li><a href="taiwan v4.html">Santorini with Colour</a></li>
                </ul>
            </nav>
            <article>
                <img src="images/taiwan.jpg" alt="Jiu Fen Scenery">
                <p>This is a scenery of Taipei Tower at night</p>
            </article>
        </section>
        <footer>
            <p>Prescribed by zubquzaini</p>
        </footer>
<!-- 
        <hr>
        <div> 
            <h1>Welcome to Taiwan's Santorini</h1>
            <p>
                Known as the Santorini of Taiwan. It is a famois attraction among tourist and even the locals <br>
                Regardless weekdays or weeekends (Jiu Fen Old Street) is always bustling with people and activities,
                it felt like Chinatown during Chinese New Year.
            </p>
            <p>
               Getting there is more pretty simple, you can take a direct bus or you engage a driver to bring you around Jiu Fen, 
               since (Shi Fen) and (Jinguashi) its around the same area.
            </p>
        </div>
        <hr>
        <div> 
            <h1>Attraction in (Jiu Fen)</h1>
            <p>
                There are many attraction in (Jiu Fen) such as:
            </p>
            <h3>
                Food and Drinks
            </h3>
            <ul>
                <li>Honey Cakes</li>
                <li>Bubble Tea</li>
                <li>Tea Eggs</li>
            </ul>
            <h4><a href="">Click to see more!</a></h4>
            <h3>
                Places to visit
            </h3>
            <ol>
                <li>A Mei Teahouse</li>
                <li>Jiufen Old Street</li>
                <li>Gold Ecological Park</li>
            </ol>
            <h4><a href="">Click to see more!</a></h4>
        </div>

        <hr>
        <div>
            <h2>Travel to (Jiu Fen)</h2>
                <p> This is the details how to travel to (Jie Fen)</p>

                <table id="t01">
                    <tr>
                        <th>From</th>
                        <th>To</th>
                        <th>How to Travel</th>
                    </tr>
                    <tr>
                        <td>Taipei</td>
                        <td>Jiu Fen</td>
                        <td>Keeling Bus No. 1062</td>
                    </tr>
                    <tr>
                        <td>Zhongxiao Fuxing</td>
                        <td>Jiu Fen</td>
                        <td>MRT</td>
                    </tr>
                    <tr>
                        <td>Songshan</td>
                        <td>Jiu Fen</td>
                        <td>MRT</td>
                    </tr>
                    <tr>
                        <td>Taipei</td>
                        <td>Jiu Fen</td>
                        <td>Taxi</td>
                    </tr>
                </table>
        </div> -->
    </body>
</html>