<!DOCTYPE html>
<html>
    <head> 
        <title>
            Introducing Taiwan
        </title>

        <style>
            body {background-color: powderblue;}
            div {background-color: pink; padding: 10px; border-style: solid;}
            ul  {color: tomato;}
            ol  {color: green;}
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            table#01 tr:nth-child(even) {

                background-color: tomato;
            }
            table#01 tr:nth-child(odd) {

                background-color: lightgreen;
            }
            table#01 th {
                background-color: powderblue;
                color: black;
            }
        </style>
    </head>
    <body>
        <hr>
        <div> 
            <h1>Welcome to Taiwan's Santorini</h1>
            <p>
                Known as the Santorini of Taiwan. It is a famois attraction among tourist and even the locals <br>
                Regardless weekdays or weeekends (Jiu Fen Old Street) is always bustling with people and activities,
                it felt like Chinatown during Chinese New Year.
            </p>
            <p>
               Getting there is more pretty simple, you can take a direct bus or you engage a driver to bring you around Jiu Fen, 
               since (Shi Fen) and (Jinguashi) its around the same area.
            </p>
        </div>
        <hr>
        <div> 
            <h1>Attraction in (Jiu Fen)</h1>
            <p>
                There are many attraction in (Jiu Fen) such as:
            </p>
            <h3>
                Food and Drinks
            </h3>
            <ul>
                <li>Honey Cakes</li>
                <li>Bubble Tea</li>
                <li>Tea Eggs</li>
            </ul>
            <h4><a href="">Click to see more!</a></h4>
            <h3>
                Places to visit
            </h3>
            <ol>
                <li>A Mei Teahouse</li>
                <li>Jiufen Old Street</li>
                <li>Gold Ecological Park</li>
            </ol>
            <h4><a href="">Click to see more!</a></h4>
        </div>

        <hr>
        <div>
            <h2>Travel to (Jiu Fen)</h2>
                <p> This is the details how to travel to (Jie Fen)</p>

                <table id="01">
                    <tr>
                        <th>From</th>
                        <th>To</th>
                        <th>How to Travel</th>
                    </tr>
                    <tr>
                        <td>Taipei</td>
                        <td>Jiu Fen</td>
                        <td>Keeling Bus No. 1062</td>
                    </tr>
                    <tr>
                        <td>Zhongxiao Fuxing</td>
                        <td>Jiu Fen</td>
                        <td>MRT</td>
                    </tr>
                    <tr>
                        <td>Songshan</td>
                        <td>Jiu Fen</td>
                        <td>MRT</td>
                    </tr>
                    <tr>
                        <td>Taipei</td>
                        <td>Jiu Fen</td>
                        <td>Taxi</td>
                    </tr>
                </table>
        </div>
    </body>
</html>